<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="DER - practicando.erd">
	<entities>
		<data-source id="mysql8-18a71bc41b3-74c972186ce67292">
			<entity id="1" name="alumno" fq-name="`utn-repasando`.alumno" order="0" x="270" y="193">
				<path name="utn-repasando"/>
			</entity>
			<entity id="2" name="modulo" fq-name="`utn-repasando`.modulo" order="1" x="655" y="172">
				<path name="utn-repasando"/>
			</entity>
			<entity id="3" name="modulo_alumno" fq-name="`utn-repasando`.modulo_alumno" order="2" x="462" y="88">
				<path name="utn-repasando"/>
			</entity>
			<entity id="4" name="nombremodulo" fq-name="`utn-repasando`.nombremodulo" order="3" x="649" y="328">
				<path name="utn-repasando"/>
			</entity>
			<entity id="5" name="persona" fq-name="`utn-repasando`.persona" order="4" x="60" y="208">
				<path name="utn-repasando"/>
			</entity>
			<entity id="6" name="profesor" fq-name="`utn-repasando`.profesor" order="5" x="270" y="297">
				<path name="utn-repasando"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_idDelegado" fq-name="`utn-repasando`.modulo.fk_idDelegado" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="fk_idAlumno" fq-name="`utn-repasando`.modulo_alumno.fk_idAlumno" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="fk_idModulo" fq-name="`utn-repasando`.modulo_alumno.fk_idModulo" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="fk_idNombreModulo" fq-name="`utn-repasando`.modulo.fk_idNombreModulo" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="fk_idPersona_Person" fq-name="`utn-repasando`.alumno.fk_idPersona_Person" type="fk" pk-ref="5" fk-ref="1"/>
		<relation name="fk_idPersona_Persona" fq-name="`utn-repasando`.profesor.fk_idPersona_Persona" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="fk_idProfesor" fq-name="`utn-repasando`.modulo.fk_idProfesor" type="fk" pk-ref="6" fk-ref="2"/>
	</relations>
</diagram>